{
  "name": "paper-date-time-input",
  "description": "An input that uses paper-date-picker and paper-time-picker",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "timepicker",
    "datepicker",
    "paper-time-picker",
    "paper-date-picker",
    "paper-input"
  ],
  "license": "MIT",
  "main": "paper-time-input.html",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "/src/",
    "/gulpfile.js",
    "/package.json"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-time-picker": "bendavis78/paper-time-picker#master",
    "paper-dialog": "PolymerElements/paper-dialog#~1.0.4",
    "paper-input": "PolymerElements/paper-input#~1.1.11"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}
